DATABASE_FILE=database.sqlite3
DATABASE_URL="sqlite:$DATABASE_FILE"
DATABASE_CONN="$DATABASE_FILE?_journal=WAL&_timeout=5000&_fk=true"
SECRET_KEY="X4Kr0jRGNlu+MPyYobccvJAs8sr+jZ35WSZWQ35TWgI="
REDIS_URL="redis://localhost:6379/0"
